.services {
  position: relative;
  padding: 30px 0;

  h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2em;
  }

  .item-wrap {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    padding: 0 15px;
    margin: 15px 0;
    width: 25%;

    .title-group-wrap {
      position: relative;
      font-weight: 600;
      text-transform: uppercase;
      background-color: #f6f6f6;
      border-bottom: 1px solid #ebebeb;

      .icon-wrap {
        position: absolute;
        top: -4px;
        left: -20px;
        width: 52px;
        height: 52px;
        background-color: #FFFFFF;
        border: 2px solid #73b944;
        border-radius: 50%;

        .mat-icon {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 28px;
          height: auto;
          color: #73b944;
          transform: translate(-50%, -40%)
        }
      }

      .title-group {
        margin-left: 44px;
        height: 46px;
        line-height: 46px;
        font-size: 0.9em;

        div {
          display: inline-block;
          vertical-align: middle;
          line-height: normal;
        }
      }
    }

    .service-list {
      height: 120px;
      margin-top: 10px;
      padding: 8px;

      a {
        line-height: 1.5;
        font-size: 0.92em;
        border-bottom: 1px solid #cccccc;

        &:hover {
          cursor: pointer;
          color: #73b944;
          border-color: #73b944;
        }
      }

      .mat-icon {
        width: 16px;
        height: 16px;
        color: #555555;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
    }


  }
}